.AiPrice {
  width: 100%;
  background: #fff;
  font-family: 'Pretendard', 'Plus Jakarta Sans', Helvetica, Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin-top: 55px;
}

.header-section {
  grid-column: 3 / span 8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-section {
  grid-column: 3 / span 8;
  text-align: center;
  margin-bottom: 60px;
}

.form-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #222;
  white-space: nowrap;
}
.form-desc {
  font-size: 15px;
  color: #888;
}
.tab-container {
  display: flex;
  margin-top:-10px;
  margin-bottom: 30px;
  border-radius: 50px;
  background-color: #f5f6f7;
  justify-content: flex;
}

.tab-button {
  padding: 20px 30px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  width:250px;
}

.tab-button.active {
  background-color: #2f7d4c;
  color: #fff;
  border-radius: 50px;
}

.price-title-section{
  display:flex;
  flex-direction: column;
  gap:4px;
  grid-column: 2 / span 10;
}
.price-title {
  font-weight:700;
  font-size: 24px;
}
.price-title-desc {
  color: #6b7280;
  font-weight: 400;
  font-size: 15px;
  white-space: nowrap;
}

.price-card-section {
  grid-column: 2 / span 10;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.stat-card { 
  border: 2px solid #C8E1B4; 
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  height: 130px; 
  display: flex;
  flex-direction: column;
  margin-top:10px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  background-color: #d5eec0;
  transform: translateY(-5px) scale(1.03); 
}

.price-stat-label { 
  color: #6b7280;
  font-size: 18px; 
  text-align: center;
  margin-top:5px;
}

.price-stat-row{
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 15px;                 
}
.highest-price-stat-value{
  font-size:13px;
  margin-top: 5px;
  text-align: right;
}

.price-stat-value {
  margin-top: 10px; 
  font-size: 25px; 
  font-weight: 600;
  text-align: center;
}

.stat-diff { 
  text-align: center; 
  font-size: 20px;

}
.stat-diff.up { color: #16a34a; }
.stat-diff.down { color: #ef4444; }



.price-graph-title {
  grid-column: 2 / span 10;
  font-weight: 700;
  font-size: 23px;
  margin-top: 70px;
}

.price-graph-desc1{
  font-size: 15px;
  font-weight: 400;
  color:#888;
  display:flex;
  justify-content: flex;
  margin-top: 4px;
}

.price-graph-desc2{
  font-size: 15px;
  font-weight: 400;
  color:#888;
  display:flex;
  justify-content: flex-end;
  margin-bottom:-10px;
}

.price-graph-section {
  grid-column: 2 / span 10;
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 12px;
  padding:12px;
  margin-bottom:10px;
}

.graph-tabs { 
  display: flex; 
  gap: 12px; 
  margin: 5px 10px 5px 10px;
  align-items: center;
  justify-content: right;
}
.graph-tab { 
  border: 1px solid #e5e7eb; background: #fff; border-radius: 8px; 
  padding: 5px 18px; 
  font-size: 17px; 
}

.graph-tab.active { 
  background: #0b1220; 
  color: #fff; 
  border-color: #0b1220; 
}

.graph-section { 
  height: 400px; 
  position: relative;
  width:100%;
}

.harvest-day-section{
  display: flex;
  flex-direction: column; 
  gap: 4px; 
  grid-column: 2 / span 10;
}
.harvest-day-title {
  font-weight: 700;
  font-size: 23px;
  margin-top: 80px;
}

.harvest-day-desc {
  color: #6b7280;
  font-weight: 400;
  font-size: 15px;
  white-space: nowrap;
  margin-top:3px;
}

.harvest-price {
  grid-column: 2 / span 10;
  border-radius: 12px;
  padding: 20px;
  margin-top: 15px;
  height: 220px;
  margin-bottom:100px;
  background-color: #D7EEC4;
}

.harvest-price:hover {
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  transform: translateY(-5px) scale(1.03); 
}

.prediction-card {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  align-items: center;
  gap: 70px;
  height: 180px;
  margin-left:30px;
}

.crop-info { 
  display: flex;
  align-items: center; 
  gap:80px;
  margin-left: 50px;
}

.predict-img {
  width: 100px;
  height: 120px;
}
.crop-meta .meta-label,
.metric .metric-label {
  color: #6b7280;
  font-size: 16px;
  white-space: nowrap;
  margin-bottom: 5px;
}
.crop-meta .meta-value,
.metric .metric-value {
  font-size: 28px;
  font-weight: 600;
  white-space: nowrap;
}

@media (max-width: 768px) {
  
  .prediction-card {
    grid-template-columns: 1fr;
  }
  .price-card-section {
    grid-template-columns: 1fr;
  }
  .prediction-card {
    grid-template-columns: 1fr;
    gap: 40px;
    height: auto; 
    margin-left: 0;
    text-align: center;
  }
  
  .crop-info {
      flex-direction: column; 
      align-items: center;
      gap: 20px;
      margin-left: 0;
  }
  
  .lettuce-img {
    width: 80px;
    height: 100px;
  }
  
  .harvest-price {
    height: auto;
    padding: 16px;
  }

  .graph-tabs{
    margin:0;
  }
  .graph-tab{
    font-size:10px;
  }
  .graph-section {
    height: auto;     
    aspect-ratio: 4 / 3; 
    min-height: 300px;  
  }
  .harvest-day-title {
    font-size: 20px;
  }
  .crop-meta .meta-value,
  .metric .metric-value {
  font-size: 25px;
  font-weight: 600;
}
}
  


